<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="358472da-7cbd-4b84-ade0-8524ed9c30a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="98be86e3-6544-46c5-8a9a-04e86a4bfa4a" SourceId="1" SourceUrl="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ceb6480b-0775-4510-acfe-1ad6c94bf577" SourceId="1" SourceUrl="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4271d615-4623-4843-bdd7-2ca91fd7fb3b" SourceId="1" SourceUrl="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="cd4d0279-965d-4563-bf67-f8e61b13c480" SourceId="1" SourceUrl="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="57c285d2-68da-4398-90dc-62b8d9e7b029" SourceId="1" SourceUrl="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="b49fd45c-8d77-4087-9fb6-b28f4a65ad1f" SourceId="1" SourceUrl="http://at2lb-66160624.us-east-1.elb.amazonaws.com/smallAT2/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>